CLIENT_ID=779780986432-2n82nk7u1jho2kum1j3628s8gtui52o2.apps.googleusercontent.com
CLIENT_SECRET=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
UI_ROOT_URI=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017